{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SearchEngineDb;Username=postgres;Password=postgrespassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "InstanceName": "search-engine-api",
    "DefaultDatabase": 0,
    "AllowAdmin": true,
    "KeyPrefix": "search-engine"
  }
}
